# JDX

./: .gitattributes  .gitignore  README.md  pom.xml
libs/: README.txt
src/main/java/br/usp/ime/jdx/: App.java
src/main/java/br/usp/ime/jdx/app/: JDX.java
src/main/java/br/usp/ime/jdx/entity/: CompUnit.java  Dependency.java  DependencyPredicate.java  DependencyReport.java  JavaProject.java  Method.java  NamedEntity.java  Package.java  SourceCodeUnit.java  Type.java
src/main/java/br/usp/ime/jdx/entity/dependency/: ClazzInheritanceDependency.java  CompUnitMetaDependency.java  Dependency.java  DependencyReport.java  ImplementsDependency.java  InheritanceDependency.java  InterfaceInheritanceDependency.java  MethodCallDependency.java  TypeDependency.java  TypeMetaDependency.java
src/main/java/br/usp/ime/jdx/entity/relationship/: Relationship.java  RelationshipType.java
src/main/java/br/usp/ime/jdx/entity/relationship/containment/: Containment.java
src/main/java/br/usp/ime/jdx/entity/relationship/dependency/: Dependency.java  DependencyReport.java  DependencyType.java  EmptyDependencyReport.java  InterfaceInheritanceDependency.java  RawDependencyReport.java  TypeMetaDependency.java
src/main/java/br/usp/ime/jdx/entity/relationship/dependency/importdep/: MethodImportDependency.java  PackageImportDependency.java  TypeImportDependency.java
src/main/java/br/usp/ime/jdx/entity/relationship/dependency/m2m/: AccessDependency.java  MethodCallDependency.java  MethodToMethodDependency.java
src/main/java/br/usp/ime/jdx/entity/relationship/dependency/m2t/: MethodToTypeDependency.java  ParameterDependency.java  ReferenceDependency.java  ReturnDependency.java  ThrowDependency.java
src/main/java/br/usp/ime/jdx/entity/relationship/dependency/meta/: CompUnitMetaDepFactory.java  CompUnitMetaDependency.java  TypeMetaDepFactory.java  TypeMetaDependency.java
src/main/java/br/usp/ime/jdx/entity/relationship/dependency/t2t/: ClazzInheritanceDependency.java  ImplementsDependency.java  InterfaceInheritanceDependency.java  TypeToTypeDependency.java
src/main/java/br/usp/ime/jdx/entity/system/: Clazz.java  CompUnit.java  EclipseCodeFormatter.java  Interface.java  JavaDocableElement.java  JavaElement.java  JavaProject.java  Method.java  Package.java  SourceCode.java  SourceCodeUnit.java  Type.java
src/main/java/br/usp/ime/jdx/filter/: Filter.java  JavaAPIMatcher.java  JavaFileFilter.java  JavaNativeClassFilter.java  JavaNativePackage.java  Matcher.java  SimpleRegexBuilder.java  SimpleStringMatcher.java  StringMatcher.java
src/main/java/br/usp/ime/jdx/processor/: BatchCompilationUnitProcessor.java  CompilationUnitProcessor.java
src/main/java/br/usp/ime/jdx/processor/extractor/: AccessDependencyExtractor.java  BindingResolver.java  Cache.java  Cacher.java  CallDependencyExtractor.java  CompUnitTraverser.java  ConstructorInvocationProcessor.java  DependencyExtractor.java  ExplicitCallDependencyExtractor.java  ExpressionProcessor.java  ExtractorUtils.java  FieldDeclarationProcessor.java  ImplicitCallDependencyExtractor.java  ImportDeclarationProcessor.java  ImportDependencyExtractor.java  MethodDeclarationProcessor.java  ParameterDependencyExtractor.java  ReferenceDependencyExtractor.java  ReturnDependencyExtractor.java  ThrowDependencyExtractor.java  TypeDependencyExtractor.java  VariableDeclarationStatementProcessor.java
src/main/java/br/usp/ime/jdx/processor/extractor/call/: CallDependencyExtractor.java  ExtractorUtils.java  TypeDependencyExtractor.java
src/main/java/br/usp/ime/jdx/processor/parser/: CodeLocator.java  CodeParser.java
src/main/java/br/usp/ime/jdx/processor/visitor/: BatchCompilationUnitProcessor.java  BatchCompilationUnitVisitor.java  CompilationUnitVisitor.java
src/main/java/br/usp/ime/jdx/util/compress/: StringCompressor.java
src/main/java/br/usp/ime/jdx/util/filesystem/: FileFinder.java  FilesystemUtils.java  PathFinder.java
src/main/java/br/usp/ime/jdx/util/printer/: DependencyPrinter.java
src/test/java/br/usp/ime/jdx/: AppTest.java  ParserTestUtils.java
src/test/java/br/usp/ime/jdx/depextractor/: DependencyExtractorTest.java
src/test/java/br/usp/ime/jdx/depextractor/test/: ParserTestUtils.java
src/test/java/br/usp/ime/jdx/processor/extractor/: CallDependencyExtractorTest.java  DependencyExtractorTest.java  TypeDependencyExtractorTest.java
src/test/java/br/usp/ime/jdx/processor/extractor/methodinv/attribute/declaration/: A.java  B.java
src/test/java/br/usp/ime/jdx/processor/extractor/methodinv/attribute/methodbody/: A.java  B.java
src/test/java/br/usp/ime/jdx/processor/extractor/methodinv/localvariable/constructorbody/: A.java  B.java
src/test/java/br/usp/ime/jdx/processor/extractor/methodinv/localvariable/innerclassbody/: A.java  B.java
src/test/java/br/usp/ime/jdx/processor/extractor/methodinv/localvariable/localclassbody/: A.java  B.java
src/test/java/br/usp/ime/jdx/processor/extractor/methodinv/localvariable/methodbody/: A.java  B.java  C.java
src/test/java/br/usp/ime/jdx/processor/extractor/methodinv/localvariable/methodbody/dowhileexp/: A.java  B.java
src/test/java/br/usp/ime/jdx/processor/extractor/methodinv/localvariable/methodbody/forexp/: A.java  B.java
src/test/java/br/usp/ime/jdx/processor/extractor/methodinv/localvariable/methodbody/ifthenelseexp/: A.java  B.java
src/test/java/br/usp/ime/jdx/processor/extractor/methodinv/nodep/: A.java  B.java  C.java
src/test/java/br/usp/ime/jdx/processor/extractor/methodinv/supervariable/methodbody/: A.java  B.java
src/test/java/br/usp/ime/jdx/processor/extractor/proj1/: A.java  B.java
src/test/java/br/usp/ime/jdx/processor/extractor/proj2/: A.java  B.java
src/test/java/br/usp/ime/jdx/processor/extractor/typedep/inheritance/clazz/: A.java  B.java
src/test/java/br/usp/ime/jdx/processor/extractor/typedep/inheritance/interf/: A.java  B.java  C.java
src/test/java/br/usp/ime/jdx/processor/extractor/typedep/interfaceimpl/: A.java  B.java  C.java
(+16 files in other folders)
